name: Docker Image CI

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:

      - name: Extract branch name
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      # - name: Echo branch
      #   run: echo ${GITHUB_REF#refs/heads/}
      #   env:

      - name: Checkout
        uses: actions/checkout@v3

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v2

      # - name: Login to DockerHub
      #   uses: docker/login-action@v2
      #   with:
      #     username: ${{ secrets.DOCKERHUB_USERNAME }}
      #     password: ${{ secrets.DOCKERHUB_TOKEN }}

      # - name: Build and push
      #   uses: docker/build-push-action@v3
      #   with:
      #     context: .
      #     push: true
      #     tags: ${{ secrets.DOCKERHUB_USERNAME }}/planify-back:latest
      
      - name: Inject Github secrets and others in env
        env:
          DATABASE_URL: ${{secrets.DATABASE_URL}}
          CDN_URL: ${{secrets.CDN_URL}}
          CDN_STORAGE_ZONE: ${{secrets.CDN_STORAGE_ZONE}}
          CDN_STORAGE_PATH: ${{secrets.CDN_STORAGE_PATH}}
          CDN_ACCESS_KEY: ${{secrets.CDN_ACCESS_KEY}}
          BRANCH: ${{ steps.extract_branch.outputs.branch }}
        run: |
        "export DATABASE_URL=$DATABASE_URL && export CDN_URL=$CDN_URL && export CDN_STORAGE_ZONE=$CDN_STORAGE_ZONE && export CDN_STORAGE_PATH=$CDN_STORAGE_PATH && export CDN_ACCESS_KEY=$CDN_ACCESS_KEY && export BRANCH=$BRANCH"
        "echo $BRANCH"

      # - name: Run playbook
      #   uses: dawidd6/action-ansible-playbook@v2
      #   with:
      #     playbook: playbook.yml
      #     directory: ./.ansible
      #     key: ${{secrets.SSH_PRIVATE_KEY}}
      #     inventory: |
      #       [dev_server]
      #       ${{secrets.DEV_URL}}
      #     options: |
      #       --inventory .hosts
      #       --verbose
